# osiris-examples

./: .gitignore  README.md
binary/: pom.xml
binary/core/: pom.xml
binary/core/src/main/cloudformation/: root.template  root.template.example
binary/core/src/main/resources/: log4j2.xml
binary/local-server/: pom.xml
binary/local-server/src/main/resources/: log4j2.xml
cognito/: README.md  pom.xml
cognito/core/: pom.xml
cognito/core/src/main/cloudformation/: root.template
cognito/core/src/main/resources/: log4j2.xml
cognito/core/src/main/static/: index.html
cognito/local-server/: pom.xml
cognito/local-server/src/main/resources/: log4j2.xml
cors/: README.md  pom.xml
cors-example/: pom.xml
cors-example1/: pom.xml
cors-example1/core/: pom.xml
cors-example1/core/src/main/cloudformation/: root.template
cors-example1/core/src/main/resources/: log4j2.xml
cors-example1/local-server/: pom.xml
cors-example1/local-server/src/main/resources/: log4j2.xml
cors-example1/web/: index.html
cors-example2/: pom.xml
cors-example2/core/: pom.xml
cors-example2/core/src/main/cloudformation/: root.template
cors-example2/core/src/main/resources/: log4j2.xml
cors-example2/local-server/: pom.xml
cors-example2/local-server/src/main/resources/: log4j2.xml
cors/core/: pom.xml
cors/core/src/main/cloudformation/: root.template
cors/local-server/: pom.xml
cors/web/: index.html
custom-auth/: README.md
custom-auth/custom-auth1/: pom.xml
custom-auth/custom-auth1/core/: pom.xml
custom-auth/custom-auth1/local-server/: build.gradle  pom.xml
custom-auth/custom-auth2/: pom.xml
custom-auth/custom-auth2/core/: build.gradle  pom.xml
custom-auth/custom-auth2/local-server/: pom.xml
custom-auth1/: README.md  pom.xml  settings.gradle
custom-auth1/core/: pom.xml
custom-auth1/core/src/main/cloudformation/: root.template
custom-auth1/core/src/main/kotlin/ws/osiris/example/customauth1/core/: ApiDefinition.kt
custom-auth1/local-server/: pom.xml
custom-auth1/local-server/src/main/kotlin/ws/osiris/example/customauth1/localserver/: Main.kt
custom-auth1/local-server/src/main/resources/: logback.xml
custom-auth2/: README.md  pom.xml  settings.gradle
custom-auth2/core/: pom.xml
custom-auth2/core/src/main/cloudformation/: root.template
custom-auth2/core/src/main/kotlin/ws/osiris/example/customauth2/core/: ApiDefinition.kt
custom-auth2/local-server/: build.gradle  pom.xml
custom-auth2/local-server/src/main/kotlin/ws/osiris/example/customauth2/localserver/: Main.kt
custom-auth2/local-server/src/main/resources/: logback.xml
dynamodb/: README.md  build.gradle  pom.xml  settings.gradle
dynamodb/core/: build.gradle  pom.xml
dynamodb/core/src/main/cloudformation/: root.template
dynamodb/core/src/main/kotlin/io/github/cjkent/osiris/example/dynamodb/core/: ApiDefinition.kt  Config.kt
dynamodb/core/src/main/kotlin/ws/osiris/example/dynamodb/core/: ApiDefinition.kt  Config.kt
dynamodb/core/src/main/resources/: log4j2.xml
dynamodb/local-server/: build.gradle  pom.xml
dynamodb/local-server/src/main/kotlin/ws/osiris/example/dynamodb/localserver/: Main.kt
dynamodb/local-server/src/main/resources/: logback.xml
java/: README.md  pom.xml  settings.gradle
java/components/: build.gradle  pom.xml
java/components/src/main/java/io.github.cjkent.osiris.example.components/: GreetingFactory.java  JavaComponentsProvider.java  JavaComponentsProviderImpl.java
java/components/src/main/java/io/github/cjkent/osiris/example/java/components/: GreetingFactory.java  JavaComponentsProvider.java  JavaComponentsProviderImpl.java
java/components/src/main/java/ws/osiris/example/java/components/: GreetingFactory.java  JavaComponentsProvider.java  JavaComponentsProviderImpl.java
java/core/: build.gradle  pom.xml
java/core/src/main/cloudformation/: root.template  root.template.example
java/core/src/main/kotlin/io/github/cjkent/osiris/example/java/core/: ApiDefinition.kt  Config.kt
java/core/src/main/kotlin/ws/osiris/example/java/core/: ApiDefinition.kt  Config.kt
java/local-server/: build.gradle  pom.xml
java/local-server/src/main/kotlin/io/github/cjkent/osiris/example/java/localserver/: Main.kt
java/local-server/src/main/kotlin/ws/osiris/example/java/localserver/: Main.kt
java/local-server/src/main/resources/: logback.xml
lumigo/: README.md  pom.xml  settings.gradle
lumigo/core/: pom.xml
lumigo/core/src/main/cloudformation/: root.template
lumigo/core/src/main/kotlin/ws/osiris/example/lumigo/core/: ApiDefinition.kt  Config.kt  SqsLambda.kt
lumigo/core/src/main/resources/: log4j2.xml
lumigo/local-server/: build.gradle  pom.xml
lumigo/local-server/src/main/kotlin/ws/osiris/example/dynamodb/localserver/: Main.kt
lumigo/local-server/src/main/resources/: logback.xml
resources/: README.md  pom.xml  settings.gradle
resources/core/: build.gradle  pom.xml
resources/core/src/main/cloudformation/: root.template
resources/core/src/main/kotlin/io/github/cjkent/osiris/example/resources/core/: ApiDefinition.kt  Config.kt  FakeContext.kt
resources/core/src/main/kotlin/ws/osiris/example/resources/core/: ApiDefinition.kt  Config.kt  FakeContext.kt
resources/core/src/main/resources/: log4j.xml
resources/local-server/: build.gradle  pom.xml
resources/local-server/src/main/kotlin/io/github/cjkent/osiris/example/resources/localserver/: Main.kt
resources/local-server/src/main/kotlin/ws/osiris/example/resources/localserver/: Main.kt
resources/local-server/src/main/resources/: log4j.xml
thundra/: README.md  build.gradle  pom.xml  settings.gradle
thundra/core/: build.gradle  pom.xml
thundra/core/src/main/cloudformation/: root.template
thundra/core/src/main/kotlin/ws/osiris/example/thundra/core/: ApiDefinition.kt  Config.kt  S3Lambda.kt  SqsLambda.kt
thundra/core/src/main/resources/: app-config.properties
thundra/local-server/: build.gradle  pom.xml
thundra/local-server/src/main/kotlin/ws/osiris/example/dynamodb/localserver/: Main.kt
thundra/local-server/src/main/resources/: logback.xml
(+32 files in other folders)
