rootProject.name = 'osiris-custom-auth-example2'
include ':osiris-custom-auth-example2-core'
include ':osiris-custom-auth-example2-local-server'

project(':osiris-custom-auth-example2-core').projectDir = "$rootDir/core" as File
project(':osiris-custom-auth-example2-local-server').projectDir = "$rootDir/local-server" as File
