<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ws.osiris.example</groupId>
    <artifactId>osiris-lumigo-example</artifactId>
    <version>1.5.3</version>
    <packaging>pom</packaging>

    <properties>
        <kotlin.version>1.3.31</kotlin.version>
        <osiris.version>1.5.3</osiris.version>
        <lumigo.version>1.0.19</lumigo.version>
    </properties>

    <modules>
        <module>core</module>
        <module>local-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ws.osiris</groupId>
                <artifactId>osiris-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${osiris.version}</version>
            </dependency>
            <dependency>
                <groupId>ws.osiris.example</groupId>
                <artifactId>osiris-lumigo-example-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lumigo</groupId>
                <artifactId>java-tracer</artifactId>
                <version>${lumigo.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lumigo</groupId>
                <artifactId>lumigo-agent</artifactId>
                <version>${lumigo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <!--Standard plugins - this configuration shouldn't need to be changed-->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                    <sourceDirs>
                        <sourceDir>src/main/kotlin</sourceDir>
                        <sourceDir>${project.build.directory}/generated-sources/osiris</sourceDir>
                    </sourceDirs>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--Disable the standard deployment plugin because we don't want to use it-->
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
