Resources:

  # This role is used by the lambda defined in ApiStack. It needs permission to access the DynamoDB table
  LambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: sts:AssumeRole

  # This policy gives the lambda code read and write permission for the DynamoDB table
  LambdaPolicy:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
        - !Ref LambdaRole
      PolicyName: LambdaPolicy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - "logs:*"
            Resource: "arn:aws:logs:*:*:*"
          - Effect: Allow
            Action:
              - "dynamodb:BatchGetItem"
              - "dynamodb:BatchWriteItem"
              - "dynamodb:DescribeTable"
              - "dynamodb:GetItem"
              - "dynamodb:PutItem"
              - "dynamodb:UpdateItem"
              - "dynamodb:DeleteItem"
              - "dynamodb:Query"
              - "dynamodb:Scan"
            Resource: !GetAtt DynamoTable.Arn
          - Effect: Allow
            Action:
              - "sqs:SendMessage"
            Resource: !GetAtt Queue.Arn

  DynamoTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      TableName: Items

  Queue:
    Type: AWS::SQS::Queue
    Properties:
      FifoQueue: false
      QueueName: exampleQueue
      ContentBasedDeduplication: true

  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: osiris-lumigo-example-data

  # This references the generated CloudFormation file that defines the API endpoints and the lambda that handles requests
  ApiStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://${codeS3Bucket}.s3.amazonaws.com/osiris-lumigo-example.template"
      Parameters:
        LambdaRole: !GetAtt LambdaRole.Arn
        QueueUrl: !Ref Queue
        BucketName: osiris-lumigo-example-data

  # -----------------------------------------------------------------------------------

  # The SQS lambda
  SqsFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: osiris-lumigo-example-sqs
      Handler: ws.osiris.example.lumigo.core.SqsLambda
      Runtime: java8
      MemorySize: 1024
      Timeout: 60
      Environment:
        Variables:
          LUMIGO_DEBUG: "true"
      Code:
        S3Bucket: ${codeS3Bucket}
        S3Key: ${codeS3Key}
      Role: !GetAtt SqsLambdaRole.Arn

  SqsLambdaPolicy:
    Type: AWS::IAM::Policy
    Properties:
      Roles:
        - !Ref SqsLambdaRole
      PolicyName: SqsLambdaPolicy
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - "logs:*"
            Resource: "arn:aws:logs:*:*:*"
          - Effect: Allow
            Action:
              - "sqs:ReceiveMessage"
              - "sqs:DeleteMessage"
            Resource: !GetAtt Queue.Arn

  SqsLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: sts:AssumeRole

  SqsLambdaEventSourceMapping:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      BatchSize: 10
      Enabled: true
      EventSourceArn: !GetAtt Queue.Arn
      FunctionName: !GetAtt SqsFunction.Arn
