Resources:

  # This role is used by the lambda defined in ApiStack. It needs permission to access the DynamoDB table
  LambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: LambdaPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - "logs:*"
                Resource: "arn:aws:logs:*:*:*"
              - Effect: Allow
                Action:
                  - "dynamodb:BatchGetItem"
                  - "dynamodb:BatchWriteItem"
                  - "dynamodb:DescribeTable"
                  - "dynamodb:GetItem"
                  - "dynamodb:PutItem"
                  - "dynamodb:UpdateItem"
                  - "dynamodb:DeleteItem"
                  - "dynamodb:Query"
                  - "dynamodb:Scan"
                Resource: !GetAtt DynamoTable.Arn
              - Effect: Allow
                Action:
                  - "sqs:SendMessage"
                Resource: !GetAtt Queue.Arn

  DynamoTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 5
      TableName: LumigoExampleItems

  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: osiris-lumigo-example-data

  # This references the generated CloudFormation file that defines the API endpoints and the lambda that handles requests
  ApiStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub "https://${codeS3Bucket}.s3.amazonaws.com/osiris-lumigo-example.template"
      Parameters:
        LambdaRole: !GetAtt LambdaRole.Arn
        QueueUrl: !Ref Queue
        BucketName: osiris-lumigo-example-data

  Queue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: lumigoExampleQueue
      DelaySeconds: 0
      VisibilityTimeout: 120

  # -----------------------------------------------------------------------------------

  # The SQS lambda
  SqsFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: osiris-lumigo-example-sqs
      Handler: ws.osiris.example.lumigo.core.SqsLambda
      Runtime: java8
      MemorySize: 1024
      Timeout: 60
      Environment:
        Variables:
          LUMIGO_DEBUG: "true"
      Code:
        S3Bucket: ${codeS3Bucket}
        S3Key: ${codeS3Key}
      Role: !GetAtt SqsLambdaRole.Arn

  SqsLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: sts:AssumeRole
      Policies:
        - PolicyName: SqsLambdaPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:
              - Effect: Allow
                Action:
                  - "logs:*"
                Resource: "arn:aws:logs:*:*:*"
              - Effect: Allow
                Action:
                  - "dynamodb:BatchGetItem"
                  - "dynamodb:DescribeTable"
                  - "dynamodb:GetItem"
                  - "dynamodb:DeleteItem"
                  - "dynamodb:Query"
                  - "dynamodb:Scan"
                Resource: !GetAtt DynamoTable.Arn
              - Effect: Allow
                Action:
                  - "sqs:ReceiveMessage"
                  - "sqs:DeleteMessage"
                  - "sqs:GetQueueAttributes"
                Resource: !GetAtt Queue.Arn

  SqsLambdaEventSourceMapping:
    Type: AWS::Lambda::EventSourceMapping
    Properties:
      BatchSize: 10
      Enabled: true
      EventSourceArn: !GetAtt Queue.Arn
      FunctionName: !GetAtt SqsFunction.Arn
