Parameters:
  CustomAuthArn:
    Type: String
    Description: The ARN of the custom auth lambda
  ApiId:
    Type: String
    Description: The ID of the API Gateway API
  AuthorizerId:
    Type: String
    Description: The ID of the API Gateway authorizer

Resources:
  CustomAuthLambdaPermissions:
    Type: AWS::Lambda::Permission
    Properties:
      Action: "lambda:InvokeFunction"
      FunctionName: !Ref CustomAuthArn
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub "arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${ApiId}/authorizers/${AuthorizerId}"
